# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/node-recorder.duckdns.org
cert = /etc/letsencrypt/live/node-recorder.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/node-recorder.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/node-recorder.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/node-recorder.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2da390250dd9fffd115b99cc6cbb9f20
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
